# LocalStack Configuration
DEBUG=1
SERVICES=s3,lambda,stepfunctions,iam
DOCKER_HOST=unix:///var/run/docker.sock
HOST_TMP_FOLDER=/tmp/localstack
DATA_DIR=/tmp/localstack/data

# AWS Configuration
DEFAULT_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Persistence
PERSISTENCE=0

# Lambda configuration
LAMBDA_EXECUTOR=local
LAMBDA_REMOTE_DOCKER=false
LAMBDA_DOCKER_NETWORK=localstack-ui-network

# Debug
LS_LOG=debug
