# LocalStack Configuration
DEBUG=1
SERVICES=s3,secretsmanager,apigateway,lambda,iam
DOCKER_HOST=unix:///var/run/docker.sock
HOST_TMP_FOLDER=/tmp/localstack
DATA_DIR=/tmp/localstack/data

# AWS Configuration
DEFAULT_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Persistence
PERSISTENCE=1

# Lambda configuration
LAMBDA_EXECUTOR=docker
LAMBDA_REMOTE_DOCKER=false
LAMBDA_DOCKER_NETWORK=food-diary-network

# Debug
LS_LOG=debug
